.card {
  width: 160px;
  border-radius: 8px;
  overflow: hidden;
  background-color: #000;
  color: white;
  font-family: sans-serif;
}

.imageWrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 3/4; /* ensures consistent sizing */
  overflow: hidden;
  border-radius: 8px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.chip {
  position: absolute;
  bottom: 8px;
  left: 8px;
  background-color: white !important;
  color: black !important;
  font-weight: bold;
  border-radius: 16px;
}

.title {
  padding: 8px 0;
  text-align: center;
  font-size: 14px;
}